@font-face
  font-family: "sf-compact-display-regular"
  src: url("./sf-compact-display/sf-compact-display-regular.otf")

@font-face
  font-family: "sf-compact-display-bold"
  src: url("./sf-compact-display/sf-compact-display-bold.otf")
