.body
  margin: 5% 25%

hr
  background-color: lightgrey
  height:1px
  border-width:0
  color: lightgrey
  background-color: lightgrey
  margin: 5% 0

.form-group
  margin: 5% 10%
  text-align: left
  font-size: x-small

.form-control
  text-align: left
  border: 1px solid #273741
  border-radius: 4px
  font-size: x-large
  padding: 8px
  width: 100%

.form-control:disabled
  background: #454c50
  color: white

::placeholder 
  color: #dbd8d9

.is-invalid
  border: 1px solid red
