/* You can add global styles to this file, and also import other style files */
$base-color: #ef4f49

*
  font-family: sf-compact-display-regular
  text-align: center
  color: grey

.logo
  color: $base-color
  font-family: sans-serif
  margin: 24px

.message
  color: $base-color
  font-weight: bold
  font-size: 3rem
  font-family: sf-compact-display-bold

.btn-primary
  border: 3px solid $base-color
  padding: 10px
  background: none
  color: $base-color
  font-family: sf-compact-display-bold
  font-size: x-small

.btn-primary:hover
  padding: 10px
  background: $base-color
  color: white
  font-family: sf-compact-display-bold
  font-size: x-small
  cursor: pointer

.btn-disabled
  color: lightgrey
  background: none
  border: none
  padding: 10px
